Manifest-Version: 1.0
Export-Package: org.objectweb.fractal.juliac.runtime;uses:="org.object
 web.fractal.api,org.objectweb.fractal.api.type,org.objectweb.fractal.
 julia.type,org.objectweb.fractal.julia,org.objectweb.fractal.api.fact
 ory,org.objectweb.fractal.julia.factory,org.objectweb.fractal.util,or
 g.objectweb.fractal.api.control"
Bundle-ClassPath: /lib/juliac-runtime-2.3.1-SNAPSHOT.jar
Built-By: bamboo
Tool: Bnd-1.15.0
Bundle-Name: frascati-osgi-test
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-Version: 0
Build-Jdk: 1.5.0_22
Bnd-LastModified: 1299165665306
Bundle-ManifestVersion: 2
Bundle-SymbolicName: juliac-runtime-2.3.1-SNAPSHOT
DynamicImport-Package: org.objectweb.fractal.api,org.objectweb.fractal
 .api.control,
 org.objectweb.fractal.api.factory,org.objectweb.fractal.api.typ
 e,org.objectweb.fractal.julia,org.objectweb.fractal.julia.factory,org
 .objectweb.fractal.julia.type,org.objectweb.fractal.util
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

