<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven2bundle</artifactId>
    <groupId>com.orange</groupId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <groupId>com.orange</groupId>
  <artifactId>frascati-osgi-test</artifactId>
  <version>0.0.1.SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.orange</groupId>
		<artifactId>bundle-installer</artifactId>
		<version>0.0.1.SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
