Manifest-Version: 1.0
Export-Package: org.ow2.frascati.component.factory.tinfi.oo;uses:="org
 .osoa.sca.annotations,org.objectweb.fractal.juliac.runtime,org.ow2.fr
 ascati.component.factory.impl,org.objectweb.fractal.api,org.ow2.frasc
 ati.component.factory.api,juliac.generated,org.objectweb.fractal.api.
 type,org.objectweb.fractal.api.factory,org.ow2.frascati.tinfi,org.obj
 ectweb.fractal.julia.type,org.objectweb.fractal.julia"
Bundle-ClassPath: lib/frascati-component-factory-tinfi-oo-1.4-SNAPSHOT
 .jar
Built-By: remi
Tool: Bnd-1.15.0
Bundle-Name: bundle-installer
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-Version: 0
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1297786387544
Bundle-ManifestVersion: 2
Bundle-SymbolicName: frascati-component-factory-tinfi-oo-1.4-SNAPSHOT
Import-Package: juliac.generated,org.objectweb.fractal.api,org.objectw
 eb.fractal.api.factory,org.objectweb.fractal.api.type,org.objectweb.f
 ractal.julia,org.objectweb.fractal.julia.type,org.objectweb.fractal.j
 uliac.runtime,org.osoa.sca.annotations,org.ow2.frascati.component.fac
 tory.impl,org.ow2.frascati.tinfi
Originally-Created-By: Apache Maven
Archiver-Version: Plexus Archiver

