# mundle

./: .gitignore  pom.xml
artifact-examples/: pom.xml
artifact-examples/artifact-activator/: pom.xml
artifact-examples/artifact-activator/src/main/java/com/orange/maven2bundle/example/activator/: Activator.java
artifact-examples/artifact-default/: pom.xml
artifact-examples/artifact-default/src/main/java/com/orange/maven2bundle/example/defaultartifact/: API.java  DirectoryLimiter.java
artifact-examples/artifact-osgi/: pom.xml
artifact-examples/artifact-osgi/src/main/java/com/orange/maven2bundle/example/osgi/: UselessClass.java
bundle-installer/: pom.xml
bundle-installer/src/assemble/: customAssembly.xml
bundle-installer/src/main/java/com/orange/maven2bundle/installer/: Activator.java  Resources.java
bundle-installer/src/main/java/com/orange/maven2bundle/installer/core/: DependencyNode.java  Deployer.java  Resolver.java  Ziper.java
bundle-installer/src/main/java/com/orange/maven2bundle/installer/exception/: ArtifactInstallationException.java  BndException.java  DependencyNodeException.java  MavenArtifactUnavailableException.java  UnresolvedDependencyException.java
bundle-installer/src/main/java/com/orange/maven2bundle/installer/maven/: MavenFacilities.java  ResolvedMavenArtifact.java
bundle-installer/src/main/java/com/orange/maven2bundle/installer/osgi/: Exporter.java  MumbleOSGiManifest.java  MundleOSGiManifest.java  OSGiFacilities.java  OSGiManifest.java  PackageManager.java
bundle-installer/src/main/java/com/orange/maven2bundle/installer/service/: InstallService.java  InstallServiceImpl.java  ServicesFactory.java
bundle-installer/src/test/java/com/orange/maven2bundle/installer/core/test/: DeployerTest.java  FraSCAtiTest.java  ResolverTest.java
bundle-installer/src/test/java/com/orange/maven2bundle/installer/maven/test/: MavenFacilitiesTest.java
bundle-installer/src/test/java/com/orange/maven2bundle/installer/osgi/test/: OSGiFacilitiesTest.java  OSGiManifestTest.java
bundle-installer/src/test/java/com/orange/maven2bundle/installer/service/test/: InstallServicesTest.java  ServiceFactoryTest.java
bundle-installer/src/test/java/com/orange/maven2bundle/installer/test/: Resources.java  TResources.java  TestBundle.java
frascati-activator/: pom.xml
frascati-activator/src/main/java/com/orange/maven2bundle/frascati/: Activator.java
frascati-osgi/: pom.xml  zip-all.sh
frascati-osgi/eclipse/: exports
frascati-osgi/frascati-activator/src/main/java/com/orange/maven2bundle/frascati/: Activator.java
frascati-osgi/frascati-bundles/: zip-all.sh
frascati-osgi/frascati-bundles/eclipse/: path
frascati-osgi/frascati-bundles/sca/: exports
frascati-osgi/frascati-installer/: pom.xml
frascati-osgi/frascati-installer/src/main/java/com/orange/maven2bundle/frascati/installer/: Activator.java
frascati-osgi/frascati-osgi-test/: pom.xml
frascati-osgi/frascati-osgi-test/src/test/java/com/orange/maven2bundle/frascati/installer/test/: FraSCAtiInstallerT.java  FraSCAtiT.java
frascati-osgi/save/: OSGiFraSCAti.java
