<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven2bundle</artifactId>
    <groupId>com.orange</groupId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <groupId>com.orange.maven2bundle</groupId>
  <artifactId>artifact-examples</artifactId>
  <version>0.0.1.SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>artifact-default</module>
  	<module>artifact-osgi</module>
  	<module>artifact-activator</module>
  </modules>
</project>