<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven2bundle</artifactId>
		<groupId>com.orange</groupId>
		<version>0.0.1.SNAPSHOT</version>
	</parent>
	<groupId>com.orange</groupId>
	<artifactId>bundle-installer</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<name>Mundle installer</name>

	<repositories>
		<repository>
			<id>scala repo</id>
			<url>http://www.scala-tools.org/repo-releases/</url>
		</repository>
	</repositories>


	<dependencies>
		<!--<dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.8.1</version> </dependency> <dependency> <groupId>org.scala-tools.testing</groupId> 
			<artifactId>specs_2.8.0</artifactId> <version>1.6.5</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.scalatest</groupId> <artifactId>scalatest</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<version>1.15.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-container-default</artifactId> 
			<version>1.5.5</version> </dependency> <dependency> <groupId>org.sonatype.aether</groupId> 
			<artifactId>aether-api</artifactId> <version>1.7</version> </dependency> -->
	</dependencies>



	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>

      	</pluginManagement>
      	
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<descriptors>
						<descriptor>src/assemble/customAssembly.xml</descriptor>
					</descriptors>
					<!--<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
