Export-Package: com.orange.maven2bundle.installer.service
Import-Package: org.osgi.framework
Manifest-Version: 1.0
Built-By: rmelisson
Bundle-Name: mundle
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1297244182960
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mundle
Bundle-Activator: com.orange.maven2bundle.installer.Activator
Bundle-Classpath: ., plexus-container-default-1.5.5.jar, 
 plexus-utils-1.4.5.jar, 
 plexus-classworlds-2.2.2.jar, 
 xbean-reflect-3.4.jar,
 log4j-1.2.12.jar,
 commons-logging-api-1.1.jar,
 google-collections-1.0.jar,
 junit-3.8.2.jar,
 aether-util-1.7.jar,
 aether-api-1.7.jar, 
 aether-connector-wagon-1.7.jar,
 aether-spi-1.7.jar,
 wagon-provider-api-1.0-beta-6.jar,
 maven-aether-provider-3.0.jar,
 maven-model-builder-3.0.jar,
 plexus-interpolation-1.14.jar,
 plexus-component-annotations-1.5.5.jar,
 maven-model-3.0.jar,
 maven-repository-metadata-3.0.jar,
 aether-impl-1.7.jar,
 bndlib-1.15.0.jar,
 guava-r07.jar