Manifest-Version: 1.0
Export-Package: org.ow2.frascati
Import-Package: org.osgi.framework,
 javax.xml.datatype,
 javax.xml.namespace,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.resource
Built-By: remi
Tool: Bnd-1.15.0
Bundle-Name: frascati-all:bundle:0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1297961485447
Bundle-ManifestVersion: 2
Bundle-SymbolicName: frascati-all-0.0.1.SNAPSHOT 
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/fraclet-annotations-3.3-SNAPSHOT.jar,
 lib/frascati-activator-0.0.1.SNAPSHOT.jar,
 lib/frascati-assembly-factory-1.4-SNAPSHOT.jar,
 lib/frascati-component-factory-1.4-SNAPSHOT.jar,
 lib/frascati-sca-parser-1.4-SNAPSHOT.jar,
 lib/frascati-tinfi-runtime-membranes-oo-1.4.3-SNAPSHOT.jar,
 lib/frascati-util-1.4-SNAPSHOT.jar,
 lib/juliac-runtime-2.3.1-SNAPSHOT.jar,
 lib/osoa-java-api-1.0.jar,
 lib/sca-model-2.0.1.2.jar,
 lib/sca-model-introspection-2.0.1.2.jar
