Manifest-Version: 1.0
Export-Package: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.ec
 lipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.imp
 l,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.ecl
 ipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.e
 mf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.xmi
 .util,org.eclipse.emf.ecore.xml.type,org.eclipse.emf.ecore.xml.type.u
 til,org.eclipse.osgi.util,org.eclipse.emf.common.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/common-2.4.0.jar,
 lib/common-3.4.0.jar,
 lib/ecore-2.4.0.jar,
 lib/runtime-3.4.0.jar,
 lib/xmi-2.4.0.jar
Tool: Bnd-1.15.0
Bundle-Localization: plugin
Bundle-Name: eclipse
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
DynamicImport-Package: org.eclipse.core.internal.runtime.auth
Import-Package: org.xml.sax.helpers,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 org.xml.sax,
 org.xml.sax.ext,
 org.w3c.dom
Bundle-Vendor: %providerName
Bundle-Version: 0
Bnd-LastModified: 1297678338701
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eclipse
