<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>artifact-examples</artifactId>
    <groupId>com.orange.maven2bundle</groupId>
    <version>0.0.1.SNAPSHOT</version>
  </parent>
  <groupId>com.orange.maven2bundle</groupId>
  <artifactId>artifact-default</artifactId>
  <version>0.0.1.SNAPSHOT</version>
  
  <description>Default Artifact with maven dependencies</description>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r07</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  
  	<dependency>
    	<groupId>com.orange.maven2bundle</groupId>
    	<artifactId>artifact-osgi</artifactId>
    	<version>0.0.1.SNAPSHOT</version>
	</dependency>	
	
  </dependencies>
  
</project>